(['D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\ItemCostProvider.py'],
 ['D:\\Education\\projects\\Stalcraft\\ItemCostProvider'],
 [],
 ['D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('ItemCostProviderIcon.ico',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\ItemCostProviderIcon.ico',
   'DATA')],
 '3.11.5 (tags/v3.11.5:cce6ba9, Aug 24 2023, 14:38:34) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('ItemCostProvider',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\ItemCostProvider.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Education\\PYTHON\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Education\\PYTHON\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Education\\PYTHON\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Education\\PYTHON\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Education\\PYTHON\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Education\\PYTHON\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Education\\PYTHON\\Lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Education\\PYTHON\\Lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Education\\PYTHON\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Education\\PYTHON\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Education\\PYTHON\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Education\\PYTHON\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\Education\\PYTHON\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Education\\PYTHON\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Education\\PYTHON\\Lib\\_compression.py', 'PYMODULE'),
  ('copy', 'D:\\Education\\PYTHON\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Education\\PYTHON\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'D:\\Education\\PYTHON\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Education\\PYTHON\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Education\\PYTHON\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Education\\PYTHON\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Education\\PYTHON\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Education\\PYTHON\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Education\\PYTHON\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Education\\PYTHON\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Education\\PYTHON\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Education\\PYTHON\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'D:\\Education\\PYTHON\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Education\\PYTHON\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Education\\PYTHON\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Education\\PYTHON\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Education\\PYTHON\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Education\\PYTHON\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Education\\PYTHON\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Education\\PYTHON\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Education\\PYTHON\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Education\\PYTHON\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Education\\PYTHON\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Education\\PYTHON\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Education\\PYTHON\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Education\\PYTHON\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Education\\PYTHON\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Education\\PYTHON\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Education\\PYTHON\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Education\\PYTHON\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Education\\PYTHON\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Education\\PYTHON\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'D:\\Education\\PYTHON\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Education\\PYTHON\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\Education\\PYTHON\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Education\\PYTHON\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\Education\\PYTHON\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Education\\PYTHON\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Education\\PYTHON\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Education\\PYTHON\\Lib\\py_compile.py', 'PYMODULE'),
  ('threading', 'D:\\Education\\PYTHON\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Education\\PYTHON\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Education\\PYTHON\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\Education\\PYTHON\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Education\\PYTHON\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Education\\PYTHON\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Education\\PYTHON\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Education\\PYTHON\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Education\\PYTHON\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Education\\PYTHON\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Education\\PYTHON\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Education\\PYTHON\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Education\\PYTHON\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Education\\PYTHON\\Lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'D:\\Education\\PYTHON\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Education\\PYTHON\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Education\\PYTHON\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Education\\PYTHON\\Lib\\ast.py', 'PYMODULE'),
  ('pathlib', 'D:\\Education\\PYTHON\\Lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'D:\\Education\\PYTHON\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Education\\PYTHON\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\Education\\PYTHON\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Education\\PYTHON\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Education\\PYTHON\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Education\\PYTHON\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Education\\PYTHON\\Lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt6',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('statistics', 'D:\\Education\\PYTHON\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Education\\PYTHON\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Education\\PYTHON\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Education\\PYTHON\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Education\\PYTHON\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Education\\PYTHON\\Lib\\numbers.py', 'PYMODULE'),
  ('logging', 'D:\\Education\\PYTHON\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('subprocess', 'D:\\Education\\PYTHON\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Education\\PYTHON\\Lib\\signal.py', 'PYMODULE'),
  ('json', 'D:\\Education\\PYTHON\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Education\\PYTHON\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Education\\PYTHON\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Education\\PYTHON\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Education\\PYTHON\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Education\\PYTHON\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Education\\PYTHON\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Education\\PYTHON\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Education\\PYTHON\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Education\\PYTHON\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Education\\PYTHON\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Education\\PYTHON\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Education\\PYTHON\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'D:\\Education\\PYTHON\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'D:\\Education\\PYTHON\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Education\\PYTHON\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Education\\PYTHON\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\Education\\PYTHON\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\Education\\PYTHON\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'D:\\Education\\PYTHON\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Education\\PYTHON\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\Education\\PYTHON\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_hashlib.pyd', 'D:\\Education\\PYTHON\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Education\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Education\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Education\\PYTHON\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\Education\\PYTHON\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Education\\PYTHON\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'D:\\Education\\PYTHON\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Education\\PYTHON\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Education\\PYTHON\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Education\\PYTHON\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Education\\PYTHON\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Education\\PYTHON\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'D:\\Education\\PYTHON\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Education\\PYTHON\\DLLs\\libssl-3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\Software\\IDEA\\JDK\\bin\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Software\\IDEA\\JDK\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('ItemCostProviderIcon.ico',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\ItemCostProviderIcon.ico',
   'DATA'),
  ('base_library.zip',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\build\\ItemCostProvider\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Education\\projects\\Stalcraft\\ItemCostProvider\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
